// --------------------------------------------------------------------
// ESte agquivo contém estilos específicos da home page.
// ------------------------------------------------------------------------
@use "../abstracts/" as *;
//

.secao {
  // Hero
  &--hero {
    background-image: url("../../img/64957938a8a62d8071397ed5_pgc-python-bg1.webp");
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    padding-bottom: 0;
    overflow: hidden;
  }

  // Disclaimer
  &--disclaimer {
    padding: 3.12rem 2rem;
    background-color: $cor-bg-disclaimer;
    box-shadow: 0 0.5rem 1rem -0.2rem rgba($cor-preta, 0.15);
  }

  // Quem
  &--quem {
    background-image: url(https://assets-global.website-files.com/61b9e0dd381626819c8d4f83/62cefb1ecf7f4662905b5b1e_%5BBACKGROUND%5D%20-%20BANNER%2005%20-%20desktop.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 50%;
    background-position-y: 100%;
    padding-bottom: 0;
    padding-top: 20rem;
    margin-top: -10rem;

    @include respond(small) {
      padding-top: 32rem;
      margin-top: -23rem;
    }
    @include respond(tiny) {
      // padding-top: 30rem;
      margin-top: -26rem;
    }
  }
}

.container {
  &--hero {
    position: relative;
    align-items: end;
    width: 100%;
    // 770
    @include respond(small) {
      flex-flow: column;
      align-items: center;
      gap: 3.12rem;
    }
  }

  &--passo,
  &--aprender {
    @include flex($direction: column, $align: start, $gap: 6rem);

    @include respond(small) {
      gap: 3.9rem;
    }
  }

  &--caixa-quem {
    position: relative;
    // align-items: end;
    width: 100%;

    @include respond(small) {
      flex-flow: column;
      align-items: center;
      //  gap: 3.12rem;
    }
  }
}

.grid {
  &--passo {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 6rem;
    column-gap: 3rem;

    @include respond(small) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      row-gap: 3.12rem;
    }
    @include respond(tiny) {
      grid-template-columns: 1fr;
    }
  }

  &--aprender {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;

    @include respond(small) {
      gap: 2rem;
    }

    @include respond(tiny) {
      grid-template-columns: 1fr;
      gap: 3.12rem;
      align-self: center;
    }
  }
}

.div-lira {
  position: absolute;
  transform: translateX(10%);
  display: flex;
  width: 65%;
  right: 0;
  bottom: 0;
  // 770
  @include respond(small) {
    position: relative;
    transform: none;
    width: 100%;
    max-width: 53rem;
  }
}

.disclaimer__paragrafo {
  font-size: 1.33rem;
}

.img-lira {
  grid-column: 2;
  grid-row: 1 / span 2;
  align-self: center;

  @include respond(small) {
    grid-row: auto;
    grid-column: 1 / span 2;
    max-width: 27.5rem;
    justify-self: center;
  }
  @include respond(tiny) {
    grid-row: auto;
    grid-column: auto;
    max-width: 27.5rem;
    justify-self: center;
  }
}

.img-seta {
  width: 4rem;
  @include respond(small) {
    width: 3.5rem;
  }
  @include respond(tiny) {
    width: 3rem;
  }
}

.cabecalho-titulo {
  @include flex($align: center, $gap: 1.6rem);
}
.aprender-img {
  border-radius: 2rem;
  transition: transform ease 0.2s;

  &:hover {
    transform: scale(1.05);
  }

  @include respond(tiny) {
    max-width: 48rem;
  }
}
.caixa-quem {
  @include flex($gap: 3.12rem, $direction: column);
  color: $cor-branca;
  max-width: 50%;
  width: 100%;
  margin-bottom: 6.1rem;

  @include respond(small) {
    max-width: 53rem;
    margin-bottom: 0;
  }

  &__cabecalho {
    border-left: solid 4px $cor-amarelo;
    padding-left: 2rem;
  }
  &__textos {
    @include flex($direction: column, $gap: 1.6rem);

    & span {
      color: $cor-amarelo;
      font-weight: 600;
    }
  }
}
.img-lira-logo {
  position: absolute;
  width: 45%;
  right: 0;
  bottom: 0;

  // 770
  @include respond(small) {
    position: relative;
    width: 100%;
    max-width: 40rem;
  }
}
